{
  "compilerOptions": {
    "target": "ES2020",
    "rootDir": "src",
    "outDir": "dist",
    "declarationDir": "dist",
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": false,
    "esModuleInterop": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "types/**/*.d.ts"]
}
